# common is not a block type, but rather attributes common to all
# blocks, which are overridden by block specific attrs
[common]
backup_dir=$HOME/.salve/backups
backup_log=$HOME/.salve/backup.log

# file blocks create, copy, and modify files
[file]
action=copy
mode=600
user=$USER
group=$SALVE_USER_PRIMARY_GROUP

# directory blocks create and copy dirs
[directory]
action=copy
mode=755
user=$USER
group=$SALVE_USER_PRIMARY_GROUP

# manifest blocks expand into other manifests
[manifest]
