#GLOBAL------------------------------------------------------------------------
# global is not a block type, but rather attributes which are only
# set through the command line or this file, and apply to all blocks
[global]

# backup_* values are used to determine where backups are made of files
# that SALVE overwrites (and to which the user has read access)
backup_dir=$HOME/.salve/backups
backup_log=$HOME/.salve/backup.log

# log_level is a combination of INFO, WARN, and ERROR
# an alternative option is 'ALL' as a synonym for 'INFO,WARN,ERROR'
# when unspecified, it defaults to ALL
log_level=ALL

# verbosity is an integer in the range 0-3, used primarily to determine the
# level of info logging seen
# it can be overriden by the -v, -vv, and -vvv arguments in the commandline
# when unspecified, it defaults to 0
verbosity=0

# run_log is the destination for SALVE's logging output during a run
# if unspecified, run logging is directed to stderr
#run_log=$HOME/.salve/run_log

#------------------------------------------------------------------------------


#DEFAULT-----------------------------------------------------------------------
# default attributes are applied to all blocks if there is no value set for
# that block type or specific block
[default]

# user is meaningful for file and directory blocks, and specifies the owner
# of the target
user=$USER

# group is meaningful for file and directory blocks, and specifies the owning
# group of the target
group=$SALVE_USER_PRIMARY_GROUP

#------------------------------------------------------------------------------


#FILE--------------------------------------------------------------------------
# file blocks create, copy, and modify files
[file]

# action = copy | create
# copies from source to target, or creates at target
action=copy

# mode is the set of permissions (as an octal integer) for the target
mode=644

#------------------------------------------------------------------------------

#DIRECTORY---------------------------------------------------------------------
# directory blocks create and copy dirs
[directory]

# action = copy | create
# copies from source to target, or creates at target
action=copy

# mode is the set of permissions (as an octal integer) for the target
mode=755

#------------------------------------------------------------------------------

#MANIFEST----------------------------------------------------------------------
# manifest blocks expand into other manifests
[manifest]

# there are no manifest defaults in the present version of SALVE

#------------------------------------------------------------------------------
