# global is not a block type, but rather attributes which are only
# set through the command line or this file, and apply to all blocks
[global]
backup_dir=$HOME/.salve/backups
backup_log=$HOME/.salve/backup.log

# file blocks create, copy, and modify files
[file]
action=copy
mode=600
user=$USER
group=$SALVE_USER_PRIMARY_GROUP

# directory blocks create and copy dirs
[directory]
action=copy
mode=755
user=$USER
group=$SALVE_USER_PRIMARY_GROUP

# manifest blocks expand into other manifests
[manifest]
