# global is not a block type, but rather attributes which are only
# set through the command line or this file, and apply to all blocks
[global]
backup_dir=$HOME/.salve/backups
backup_log=$HOME/.salve/backup.log

# default is like global, but has the lowest possible precedence, rather
# than the highest
[default]
user=$USER
group=$SALVE_USER_PRIMARY_GROUP

# file blocks create, copy, and modify files
[file]
action=copy
mode=644

# directory blocks create and copy dirs
[directory]
action=copy
mode=755

# manifest blocks expand into other manifests
[manifest]
